{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors https://outlook.office.com https://outlook.office365.com https://*.office.com https://*.office365.com;"
        }
      ]
    }
  ]
}
